# agent-lightning

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Packages.props  MIGRATION_PLAN.md  ManagedCode.AgentLightning.sln  RAI_README.md  README.md
.github/workflows/: ci.yml
src/ManagedCode.AgentLightning.AgentRuntime/: LightningAgent.cs  LightningAgentOptions.cs  LightningExecutionResult.cs  LightningServiceCollectionExtensions.cs  LitAgentBase.cs  LocalChatClient.cs  ManagedCode.AgentLightning.AgentRuntime.csproj
src/ManagedCode.AgentLightning.AgentRuntime/Runner/: LitAgentRunner.cs
src/ManagedCode.AgentLightning.AgentRuntime/Trainer/: Trainer.cs
src/ManagedCode.AgentLightning.Cli/: ManagedCode.AgentLightning.Cli.csproj  Program.cs
src/ManagedCode.AgentLightning.Core/: ManagedCode.AgentLightning.Core.csproj
src/ManagedCode.AgentLightning.Core/Adapters/: ActivityToSpanModelAdapter.cs  Adapter.cs  TraceToMessagesAdapter.cs  TraceToTripletAdapter.cs
src/ManagedCode.AgentLightning.Core/Models/: RolloutModels.cs
src/ManagedCode.AgentLightning.Core/Resources/: ResourceModels.cs
src/ManagedCode.AgentLightning.Core/Stores/: ILightningStore.cs  InMemoryLightningStore.cs
src/ManagedCode.AgentLightning.Core/Tracing/: SpanModels.cs
tests/ManagedCode.AgentLightning.Tests/: LightningAgentTests.cs  ManagedCode.AgentLightning.Tests.csproj
tests/ManagedCode.AgentLightning.Tests/Adapters/: ActivityToSpanModelAdapterTests.cs  TraceToMessagesAdapterTests.cs  TracerTraceToTripletAdapterTests.cs
tests/ManagedCode.AgentLightning.Tests/Resources/: ResourceModelTests.cs
tests/ManagedCode.AgentLightning.Tests/Runner/: LitAgentRunnerTests.cs
tests/ManagedCode.AgentLightning.Tests/Stores/: InMemoryLightningStoreTests.cs
tests/ManagedCode.AgentLightning.Tests/TestHelpers/: FlakyChatClient.cs  NullLoggerProvider.cs
tests/ManagedCode.AgentLightning.Tests/Tracing/: SpanModelTests.cs
tests/ManagedCode.AgentLightning.Tests/Trainer/: TrainerTests.cs
