<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Version>0.1.0</Version>
    <Authors>ManagedCode</Authors>
    <Company>ManagedCode</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/managedcode/agent-lightning</RepositoryUrl>
    <PackageProjectUrl>https://github.com/managedcode/agent-lightning</PackageProjectUrl>
    <Description>.NET port of Microsoft Agent Lightning built on Microsoft.Extensions.AI.</Description>
    <PackageTags>agents;ai;reinforcement-learning</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>
</Project>
